#This conteins path for font default mac
BOLD = /resources/fonts/san-francisco/SanFranciscoDisplay-Bold.ttf
ITALIC = /resources/fonts/san-francisco/SanFranciscoText-LightItalic.ttf
MEDIUM = /resources/fonts/san-francisco/SanFranciscoDisplay-Medium.ttf
REGULAR = /resources/fonts/san-francisco/SanFranciscoDisplay-Regular.ttf